[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/MapGenerate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Control.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Prefabs/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Prefabs/Enemy/Enemy2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Prefabs/Enemy/Enemy1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Prefabs/Enemy/Enemy3.tscn" type="PackedScene" id=6]

[node name="Scene2" type="Node2D"]
script = ExtResource( 2 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Map3" parent="Navigation2D" instance=ExtResource( 1 )]

[node name="Line2D" type="Line2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 47.1474, 56.1847 )
scale = Vector2( 0.8, 0.8 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.7, 0.7 )
limit_left = 0
limit_top = 0
limit_right = 1500
limit_bottom = 1000
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="Enemy1" parent="." instance=ExtResource( 5 )]
position = Vector2( 460.986, 51.6836 )
scale = Vector2( 0.8, 0.8 )

[node name="Enemy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 369.332, 115.15 )
scale = Vector2( 0.8, 0.8 )

[node name="Enemy4" parent="." instance=ExtResource( 4 )]
position = Vector2( 241.607, 499.79 )
scale = Vector2( 0.8, 0.8 )

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 303.221, 435.038 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 70.3159, 50.7045 )
