[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/AbstractClass/AbstractEnemy.gd" type="Script" id=1]

[sub_resource type="AnimationNodeStateMachine" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="CapsuleShape2D" id=3]
height = 11.3099

[sub_resource type="CapsuleShape2D" id=4]

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )

[node name="FlipComponents" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="FlipComponents"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="FlipComponents"]

[node name="AnimationTree" type="AnimationTree" parent="FlipComponents"]
tree_root = SubResource( 1 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 2 )

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
