[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Montserrat-ExtraBold.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="Label" type="Label"]
margin_left = 4.0
margin_top = 9.0
margin_right = 46.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Time"
__meta__ = {
"_edit_use_anchors_": false
}
